{
  "name": "limited-public-profile-php",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "php",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "christian-kohler.path-intellisense",
        "junstyle.php-cs-fixer",
        "EditorConfig.EditorConfig",
        "recca0120.vscode-phpunit",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "[php]": {
          "editor.formatOnSave": true,
          "editor.insertSpaces": true,
          "editor.tabSize": 4,
          "editor.defaultFormatter": "junstyle.php-cs-fixer"
        },
        "php-cs-fixer.executablePath": "/var/www/html/vendor/bin/php-cs-fixer",
        "php-cs-fixer.config": "/var/www/html/.php-cs-fixer.php",
        "[blade]": {
          "editor.defaultFormatter": "shufo.vscode-blade-formatter"
        },
        "bladeFormatter.format.sortTailwindcssClasses": true,
        "bladeFormatter.format.wrapAttributes": "preserve"
      }
    }
  }
}
